<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>Demo Page</title>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="right-info">
                <span class="right-info__text">
                    <span class="logo">Shared Solutions <span class="rights">®</span></span>
                    <span class="telephone">1-800-887-8100</span>
                    <span class="break"> | </span>
                    <span class="link">Prescribing Information</span>
                    <span class="break"> | </span>
                    <span class="link">Medication Guide</span>
                    <span class="break"> | </span>
                    <span class="link last">Visit HCP Site</span>
                </span>
                <img src="./images/Teva_Only_4c.png" alt="teva logo" class="teva-logo">
            </div>
            <div class="header">
                <div class="header__left">
                    <div class="header__logo-container">
                        <img src="./images/Logo.png" alt="austedo logo" class="header__logo-container--logo">
                    </div>
                    <span class="break-line"></span>
                    <span class="header__text"><span class="thin">for</span> Tardive Dyskinesia in Adults</span>
                </div>
                <div class="header__right">
                    <div class="header__dropdown">
                        <div class="header__dropdown--text">change condition</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="header__dropdown dropdown2">
                        <div class="header__dropdown--text text2">register</div>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div class="main-menu">
                <div class="main-menu__dropdowns">
                    <div class="dropdown active">
                        <div class="dropdown__text">What is TD? <i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="dropdown big">
                        <div class="dropdown__text">About AUSTEDO <i class="fas fa-chevron-down about-fas"></i></div>
                    </div>
                    <div class="dropdown big">
                        <div class="dropdown__text">Starting AUSTEDO <i class="fas fa-chevron-down starting-fas"></i>
                        </div>
                    </div>
                    <div class="dropdown big">
                        <div class="dropdown__text">Support and Resources <i
                                class="fas fa-chevron-down support-fas"></i></div>
                    </div>
                </div>
                <div class="main-menu__options what display">
                    <div class="main-menu__options__content">
                        <span class="option active">Understanding TD</span>
                        <span class="option">Impact of TD</span>
                    </div>
                </div>
                <div class="main-menu__options about none">
                    <div class="main-menu__options__content text-none">
                        <span class="option">About</span>
                        <span class="option">Information</span>
                    </div>
                </div>
                <div class="main-menu__options starting none">
                    <div class="main-menu__options__content text-none">
                        <span class="option">Start Now</span>
                        <span class="option">Information</span>
                    </div>
                </div>
                <div class="main-menu__options support none">
                    <div class="main-menu__options__content text-none">
                        <span class="option">Support</span>
                        <span class="option">Resources</span>
                    </div>
                </div>
                <div class="main-menu__image-container">
                    <div class="main-menu__image-container__text">
                        <h3 class="main-menu__image-container__text--header">Understanding Tardive Dyskinesia (TD)</h3>
                        <span class="main-menu__image-container__text--info">Do you experience unintentional,
                            uncontrollable movements? It could be TD.1</span>
                    </div>
                </div>
            </div>
            <div class="second-content-container">
                <div class="second-content">
                    <p class="second-content__text">Tardive dyskinesia (TD) appears as mild or severe twitching,
                        shaking, or
                        jerking in the hands, feet, face, or torso. <span class="background blinking">Involuntary
                            blinking, tongue
                            movements, and other
                            unintentional, uncontrollable movements can also be signs of TD.1,</span>2</p>
                    <div class="second-content__btn-container">
                        <button class="second-content__btn-container__btn">Impact of TD</button>
                    </div>

                    <div class="second-content__symptons">
                        <h2 class="second-content__symptons__header">Recognizing Symptons</h2>
                        <p class="second-content__symptons__text">Not sure if what you're experiencing is TD? We've
                            captured videos of unintentional, uncontrollable TD movements so you can watch and compare.
                            If you think you have TD, it's time to talk to your doctor. <span class="link"> Customize a
                                downloadable Doctor
                                Discussion Guide</span> to help start the conversation.</p>

                        <div class="iframe-container">
                            <iframe class="active-video"
                                src="https://player.vimeo.com/video/554288213?h=0f0f3a0b54&title=0&byline=0&portrait=0"
                                width="709" height="266" frameborder="0"
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                            <div class="controls">
                                <h2 class="controls__header">see the symptoms</h2>
                                <div class="controls__menu">
                                    <div class="video active">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Ankles and Feet</span>
                                        <span class="video__length">0:30</span>
                                    </div>
                                    <div class="video">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Arms and Hands</span>
                                        <span class="video__length">0:14</span>
                                    </div>
                                    <div class="video">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Eyes</span>
                                        <span class="video__length">0:10</span>
                                    </div>
                                    <div class="video">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Fingers</span>
                                        <span class="video__length">0:13</span>
                                    </div>
                                    <div class="video">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Lip Puckering</span>
                                        <span class="video__length">0:29</span>
                                    </div>
                                    <div class="video last">
                                        <span class="video__name"> <i class="fas fa-caret-right"></i>Mouth</span>
                                        <span class="video__length">0:19</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-content__causes">
                        <h2 class="second-content__causes__header">What causes TD?</h2>
                        <div class="second-content__causes__second-header">
                            <img src="./images/4.png" alt="4 logo" class="four-logo">
                            <span class="info">people who are taking certain mental health medications may develop
                                uncontrollable movements of TD.<span class="medium">2,3</span></span>
                        </div>
                        <p class="information">Tardive dyskinesia (TD) is associated with certain prescription
                            medications used to treat mental health or gastrointestinal conditions.<span
                                class="small bold">1,2</span></p>
                        <p class="information-2">Long-term use of some medications to treat schizophrenia, bipolar
                            disorder, depression, and some other conditions can lead to TD.<span
                                class="small">2,3</span></p>
                    </div>
                </div>
            </div>
            <div class="rows-container">
                <div class="row-discovery">
                    <img src="./images/Effectiveness_F3.png" alt="effectivnes logo" class="row-discovery__logo">
                    <div class="row-discovery__text-container">
                        <div class="row-discovery__text-container__text">
                            <span class="row-discovery__text-container__text__header">Patient Insights</span>
                            <span class="row-discovery__text-container__text__header-2">My TD Diagnosis
                                Journey</span>
                            <p class="row-discovery__text-container__text__info">For those experiencing uncontrollable
                                movements, the first step is talking to your doctor about diagnosis.<span
                                    class="background discovery">Hear how Angi had
                                    an honest conversation with her doctor.</span></p>
                        </div>
                    </div>
                </div>
                <div class="row-stories">
                    <div class="row-stories__text">
                        <img src="./images/Start_Quote.png" alt="start quote icon" class="start-quote">
                        I wasn’t aware that I was chewing, except that my jaw
                        was sore and tight.<span class="hand-write">I was even chewing in my sleep.</span>
                        <img src="./images/End_Quote.png" alt="end quote icon" class="end-quote">
                        <span class="author">Deborah, TD Patient.
                            Individual results may vary</span>
                    </div>
                    <button class="more-stories-btn">Hear More Stories</button>
                </div>
                <div class="row-diagnose">
                    <div class="row-diagnose__text-container">
                        <div class="row-diagnose__text-container__text">
                            <h4 class="row-diagnose__text-container__text__header">Professional Insights</h4>
                            <h2 class="row-diagnose__text-container__text__header-2">How to Diagnose Tardive
                                Dyskinesia (TD)</h2>
                            <p class="row-diagnose__text-container__text__info"><span class="background">Hear
                                    professionals</span> discuss diagnosing
                                tardive dyskinesia and treatment.</p>
                        </div>
                    </div>
                    <img src="./images/Diagnosing_F3.png" alt="logo diagnose" class="row-diagnose__img">
                </div>
            </div>
            <div class="references-container">
                <p class="references-container__references"><span class="bold">References: 1.</span> Warikoo N, Schwartz
                    T, Citrome L. Tardive
                    dyskinesia. In: Schwartz TL, Megna J, Topel ME, eds. Antipsychotic Drugs: Pharmacology, Side Effects
                    and Abuse Prevention. Nova Science Publishers, Inc; 2013:235-258. <span class="bold">2.</span> Waln
                    O, Jankovic J. An update
                    on tardive dyskinesia: from phenomenology to treatment. Tremor Other Hyperkinet Mov (N Y).
                    2013;3:tre-03-161-4138-1. Published online July 12, 2013. doi:10.7916/D88P5Z71 <span
                        class="bold">3.</span> Dadiomov D.
                    Tardive dyskinesia. National Alliance on Mental Illness. Updated March 2019. Accessed August 11,
                    2020.
                    <a
                        href="https://www.nami.org/About-Mental-Illness/Treatments/Mental-Health-Medications/Tardive-Dyskinesia">https://www.nami.org/About-Mental-Illness/Treatments/Mental-Health-Medications/Tardive-Dyskinesia</a>
                </p>
                <span class="border"></span>
            </div>
            <div class="links-container">
                <span class="links">
                    <span class="link">Legal Notifce</span>
                    <span class="break-line">|</span>
                    <span class="link">Privacy Notice</span>
                    <span class="break-line">|</span>
                    <span class="link">Site Map</span>
            </div>
            <div class="footer">
                <p class="footer__info">The brands listed are the registered trademarks of their respective owners</p>
                <span class="footer__info-2">© 2021 <span class="teva">Teva Neuroscience, Inc.</span></span>
                <span class="footer__info-3">AUS-43471 <span class="date">May 2021</span> </span>
            </div>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <script src="js/index.js"></script>
</body>

</html>